{
  "reverse ez bar curl": [
    { "kind": "yt", "id": "yXnhFGBSnxM", "source": "YouTube", "license": "YouTube ToS" }
  ],
  "hammer curl": [
    { "kind": "image", "url": "https://raw.githubusercontent.com/yuhonas/free-exercise-db/main/exercises/Hammer_Curls/0.jpg", "source": "free-exercise-db", "license": "Unlicense" }
  ],
  "cable side lateral raise": [
    { "kind": "yt", "id": "KVauca12MF4", "source": "YouTube", "license": "YouTube ToS" }
  ],
  "lat pulldown": [
    { "kind": "yt", "id": "91vWjU1tuCc", "source": "YouTube", "license": "YouTube ToS" }
  ],
  "seated cable row": [
    { "kind": "yt", "id": "9YwQVY4Nb3E", "source": "YouTube", "license": "YouTube ToS" }
  ],
  "incline db press": [
    { "kind": "yt", "id": "AUJtWOQRHPI", "source": "YouTube", "license": "YouTube ToS" }
  ],
  "incline smith press": [
    { "kind": "yt", "id": "OMlWrmnvUnY", "source": "YouTube", "license": "YouTube ToS" }
  ],
  "overhead extension": [
    { "kind": "image", "url": "https://raw.githubusercontent.com/yuhonas/free-exercise-db/main/exercises/Standing_Dumbbell_Triceps_Extension/0.jpg", "source": "free-exercise-db", "license": "Unlicense" }
  ],
  "incline db curl": [
    { "kind": "image", "url": "https://raw.githubusercontent.com/yuhonas/free-exercise-db/main/exercises/Incline_Dumbbell_Curl/0.jpg", "source": "free-exercise-db", "license": "Unlicense" }
  ],
  "bayesian curl": [
    { "kind": "yt", "id": "_Z8Afknw_Fc", "source": "YouTube", "license": "YouTube ToS" }
  ],
  "hack squat": [
    { "kind": "yt", "id": "vaU2FSmUhNc", "source": "YouTube", "license": "YouTube ToS" }
  ]
}